
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer

import tkinter as tk
from time import sleep
from tkinter import ttk
from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\KiZuH\OneDrive - Slovenská technická univerzita v Bratislave\FIIT_Stvrty_semester\PSIP\GUI_Folder\build\assets\frame0")

def relative_to_assets(path: str) -> Path:
   return ASSETS_PATH / Path(path)


number = 69

def run_gui():

    window = Tk()

    window.geometry("1200x750")
    window.configure(bg = "#3A3333")


    canvas = Canvas(
        window,
        bg = "#3A3333",
        height = 750,
        width = 1200,
        bd = 0,
        highlightthickness = 0,
        relief = "ridge"
    )

    canvas.place(x = 0, y = 0)
    canvas.create_rectangle(
        0.0,
        0.0,
        1200.0,
        68.0,
        fill="#D9D9D9",
        outline="")

    canvas.create_text(
        100.0,
        24.0,
        anchor="nw",
        text="Interface 1",
        fill="#2C1D1D",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1016.0,
        24.0,
        anchor="nw",
        text="Interface 2",
        fill="#2C1D1D",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        100.0,
        84.0,
        anchor="nw",
        text="Ethernet II",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        131.0,
        119.0,
        anchor="nw",
        text="IP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        123.0,
        155.0,
        anchor="nw",
        text="ARP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        123.0,
        190.0,
        anchor="nw",
        text="TCP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        123.0,
        226.0,
        anchor="nw",
        text="UDP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        119.0,
        262.0,
        anchor="nw",
        text="ICMP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        119.0,
        298.0,
        anchor="nw",
        text="HTTP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        113.0,
        334.0,
        anchor="nw",
        text="HTTPS",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        84.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        120.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        156.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        192.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        228.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        264.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        300.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        336.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        199.0,
        372.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        84.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        120.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        156.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        192.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        228.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        264.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        300.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        336.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        21.0,
        372.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        116.0,
        370.0,
        anchor="nw",
        text="TOTAL",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        100.0,
        404.0,
        anchor="nw",
        text="RESET",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_rectangle(
        163.0,
        401.0,
        185.0,
        425.0,
        fill="#000000",
        outline="")

    button_image_1 = PhotoImage(
        file=relative_to_assets("button_1.png"))
    button_1 = Button(
        image=button_image_1,
        borderwidth=0,
        highlightthickness=0,
        command=lambda: print("button_1 clicked"),
        relief="flat"
    )
    button_1.place(
        x=166.0,
        y=404.0,
        width=16.0,
        height=18.0
    )

    canvas.create_text(
        258.0,
        404.0,
        anchor="nw",
        text="CLEAR",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_rectangle(
        321.0,
        401.0,
        343.0,
        425.0,
        fill="#000000",
        outline="")

    button_image_2 = PhotoImage(
        file=relative_to_assets("button_2.png"))
    button_2 = Button(
        image=button_image_2,
        borderwidth=0,
        highlightthickness=0,
        command=lambda: print("button_2 clicked"),
        relief="flat"
    )
    button_2.place(
        x=324.0,
        y=404.0,
        width=16.0,
        height=18.0
    )

    canvas.create_text(
        1018.0,
        84.0,
        anchor="nw",
        text="Ethernet II",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1049.0,
        119.0,
        anchor="nw",
        text="IP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1041.0,
        155.0,
        anchor="nw",
        text="ARP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1041.0,
        190.0,
        anchor="nw",
        text="TCP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1041.0,
        226.0,
        anchor="nw",
        text="UDP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1037.0,
        262.0,
        anchor="nw",
        text="ICMP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1037.0,
        298.0,
        anchor="nw",
        text="HTTP",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1031.0,
        334.0,
        anchor="nw",
        text="HTTPS",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        84.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        120.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        156.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        192.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        228.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        264.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        300.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        336.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1117.0,
        372.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        84.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        120.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        156.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        192.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        228.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        264.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        300.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        336.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        939.0,
        372.0,
        anchor="nw",
        text="00000",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1034.0,
        370.0,
        anchor="nw",
        text="TOTAL",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_text(
        1018.0,
        404.0,
        anchor="nw",
        text="RESET",
        fill="#FFFFFF",
        font=("Inter", 16 * -1)
    )

    canvas.create_rectangle(
        1081.0,
        401.0,
        1103.0,
        425.0,
        fill="#000000",
        outline="")

    button_image_3 = PhotoImage(
        file=relative_to_assets("button_3.png"))
    button_3 = Button(
        image=button_image_3,
        borderwidth=0,
        highlightthickness=0,
        command=lambda: print("button_3 clicked"),
        relief="flat"
    )
    button_3.place(
        x=1084.0,
        y=404.0,
        width=16.0,
        height=18.0
    )

    canvas.create_text(
        547.0,
        22.0,
        anchor="nw",
        text="MAC Table",
        fill="#2D1D1D",
        font=("Inter", 20 * -1)
    )

    entry_image_1 = PhotoImage(
        file=relative_to_assets("entry_1.png"))
    entry_bg_1 = canvas.create_image(
        890.5,
        413.0,
        image=entry_image_1
    )
    entry_1 = Entry(
        bd=0,
        bg="#D9D9D9",
        fg="#000716",
        highlightthickness=0
    )
    entry_1.place(
        x=850.0,
        y=404.0,
        width=81.0,
        height=16.0
    )
    window.resizable(False, False)

    # MAC address table

    # Funkcia na pridanie záznamov do MAC tabuľky (budete musieť implementovať logiku podľa potreby)
    def add_mac_entry(mac_address, timer, port):
        mac_table.insert('', 'end', values=(mac_address, timer, port))

    # Vytvorenie rámčeka pre MAC tabuľku
    mac_frame = tk.Frame(canvas, bg="#3A3333", bd=0, highlightthickness=0, relief="ridge")
    mac_frame.place(x=275, y=75, width=650, height=325)  # Zväčšenie šírky na 700

    # Definovanie stĺpcov pre MAC tabuľku
    columns = ("MAC address", "Timer", "Port")
    mac_table = ttk.Treeview(mac_frame, columns=columns, show="headings")
    for col in columns:
        mac_table.heading(col, text=col)
        # Zväčšenie šírky stĺpcov
        mac_table.column(col, anchor="center", width=233 if col == "MAC address" else 150)

    add_mac_entry("00:00:00:00:00:01", "00:00:00:00:00:01", "1")

    # Pridanie scrollbaru
    scrollbar = ttk.Scrollbar(mac_frame, orient="vertical", command=mac_table.yview)
    mac_table.configure(yscrollcommand=scrollbar.set)
    scrollbar.pack(side="right", fill="y")

    # Umiestnenie tabuľky v rámčeku
    mac_table.pack(expand=True, fill="both")


    # Vytvorenie StringVar premennej, ktorá bude držať hodnotu premennej number
    number_var = tk.StringVar(value=str(number))

    # Funkcia na aktualizáciu hodnoty premennej number
    def update_number():
        global number
        number += 1  # Pridáme 1 k aktuálnej hodnote
        number_var.set(str(number))

    # Tlačidlo pre aktualizáciu hodnoty premennej number
    update_button = tk.Button(window, text="Update Number", command=update_number)
    update_button.place(relx=0.5, rely=0.9, anchor="center")



    # Vytvorenie Label widgetu pre zobrazenie hodnoty premennej number v spodnej časti okna
    number_label = tk.Label(window, textvariable=number_var, font=("Inter", 16), bg="#3A3333", fg="#FFFFFF")
    number_label.place(relx=0.5, rely=0.95, anchor="center")  # Umiestnenie na stred spodnej časti okna

    window.mainloop()
